#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/web2.5
spring.datasource.username = postgres
spring.datasource.password = 1234

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = create-drop

#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Elastic Kibana
logging.file.path=D:\\ElasticSearch\\
logging.level.root=warn
logging.level.org.springframework=INFO

app.default.password: 1234

redis.host=localhost
redis.port=6379








